<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oNO-Eb-pqy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RestaurantFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="x7F-En-2bl">
                                <rect key="frame" x="0.0" y="59.000000000000028" width="393" height="431.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="izin" translatesAutoresizingMaskIntoConstraints="NO" id="5gT-m3-MbC">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="341.66666666666669"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f7Y-kn-gj8">
                                        <rect key="frame" x="0.0" y="357.66666666666669" width="393" height="73.999999999999943"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Konum Bilginize İhtiyaçımız var!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg9-EK-rJ2">
                                                <rect key="frame" x="13" y="0.0" width="367" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lütfen Gps Bilgilerinizi Paylaşın" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNH-em-fwf">
                                                <rect key="frame" x="61.666666666666657" y="50" width="270" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.96525211919999998" green="0.96525211919999998" blue="0.96525211919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xg9-EK-rJ2" firstAttribute="top" secondItem="f7Y-kn-gj8" secondAttribute="top" id="Xb2-WP-NXd"/>
                                            <constraint firstItem="UNH-em-fwf" firstAttribute="top" secondItem="Xg9-EK-rJ2" secondAttribute="bottom" constant="20" id="hT0-pf-I51"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JvR-jQ-zHW">
                                <rect key="frame" x="0.0" y="688.66666666666663" width="393" height="109.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EA-UJ-x4v">
                                        <rect key="frame" x="8" y="8" width="377" height="41.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41.670000000000002" id="MSg-aU-f4d"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="İzin Ver!">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ig6-2V-4Mg">
                                        <rect key="frame" x="8" y="59.666666666666742" width="377" height="41.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41.670000000000002" id="9qS-Ju-UDt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="1" green="0.12790124589999999" blue="0.03979532107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Hayır ,Henüz değil.">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" red="0.96525211919999998" green="0.96525211919999998" blue="0.96525211919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="x7F-En-2bl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7xg-Lw-zBj"/>
                            <constraint firstItem="x7F-En-2bl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H0Z-cb-QA2"/>
                            <constraint firstItem="5gT-m3-MbC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.400939" id="HS8-ef-LWh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JvR-jQ-zHW" secondAttribute="trailing" id="c4u-ZZ-9kx"/>
                            <constraint firstItem="JvR-jQ-zHW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eUu-xS-n5e"/>
                            <constraint firstAttribute="trailing" secondItem="x7F-En-2bl" secondAttribute="trailing" id="wdy-Yq-yd6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JvR-jQ-zHW" secondAttribute="bottom" constant="20" id="zR3-Iu-NbK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.244274809160306" y="3.5211267605633805"/>
        </scene>
        <!--Restoranlar-->
        <scene sceneID="c8d-Zs-RtL">
            <objects>
                <tableViewController id="3KX-L0-IJY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="D8c-s5-SUK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="restoranCell" rowHeight="283" id="wXj-b3-chk">
                                <rect key="frame" x="0.0" y="50" width="393" height="283"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wXj-b3-chk" id="Zjw-up-Crj">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="283"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQZ-ok-Tzx">
                                            <rect key="frame" x="20" y="11" width="353" height="261"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L5r-pR-mDT">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="202.66666666666666"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="195" translatesAutoresizingMaskIntoConstraints="NO" id="m8y-hP-yWZ">
                                                    <rect key="frame" x="8" y="210.66666666666666" width="337" height="42.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hamburger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w23-d2-eay">
                                                            <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="TGM-bm-l0q">
                                                            <rect key="frame" x="281.33333333333331" y="0.0" width="55.666666666666686" height="42.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP5-RE-FX3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="42.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MHI-aX-wNr">
                                                                    <rect key="frame" x="20.999999999999996" y="0.0" width="34.666666666666657" height="42.333333333333336"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="w23-d2-eay" firstAttribute="firstBaseline" secondItem="CP5-RE-FX3" secondAttribute="firstBaseline" id="1LV-gd-wry"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="L5r-pR-mDT" firstAttribute="height" secondItem="bQZ-ok-Tzx" secondAttribute="height" multiplier="0.776712" id="3LV-jf-G0G"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m8y-hP-yWZ" secondAttribute="bottom" id="QL8-rE-i6F"/>
                                                <constraint firstItem="L5r-pR-mDT" firstAttribute="leading" secondItem="bQZ-ok-Tzx" secondAttribute="leading" id="Wwb-ia-8Om"/>
                                                <constraint firstItem="L5r-pR-mDT" firstAttribute="top" secondItem="bQZ-ok-Tzx" secondAttribute="top" id="cmR-Zb-Gg0"/>
                                                <constraint firstItem="m8y-hP-yWZ" firstAttribute="top" secondItem="L5r-pR-mDT" secondAttribute="bottom" constant="8" id="iHP-AO-HuN"/>
                                                <constraint firstAttribute="trailing" secondItem="L5r-pR-mDT" secondAttribute="trailing" id="ouy-gs-JTk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m8y-hP-yWZ" secondAttribute="trailing" id="vfB-Ob-c16"/>
                                                <constraint firstItem="m8y-hP-yWZ" firstAttribute="leading" secondItem="bQZ-ok-Tzx" secondAttribute="leadingMargin" id="y33-JM-egh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bQZ-ok-Tzx" firstAttribute="leading" secondItem="Zjw-up-Crj" secondAttribute="leadingMargin" id="Mwo-z5-xXX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bQZ-ok-Tzx" secondAttribute="trailing" id="XKz-NY-zt9"/>
                                        <constraint firstItem="bQZ-ok-Tzx" firstAttribute="top" secondItem="Zjw-up-Crj" secondAttribute="topMargin" id="ahU-tv-hYo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bQZ-ok-Tzx" secondAttribute="bottom" id="eOP-Md-jK2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oNO-Eb-pqy" kind="show" identifier="toDetail" id="hBA-A5-8Ow"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3KX-L0-IJY" id="flz-65-67h"/>
                            <outlet property="delegate" destination="3KX-L0-IJY" id="Git-g3-mGA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restoranlar" id="2z2-Pv-aZ3" colorLabel="IBBuiltInLabel-Red"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OC-0O-3dg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.8931297709923" y="12.67605633802817"/>
        </scene>
        <!--Ayrıntılar-->
        <scene sceneID="ajh-Mc-SN3">
            <objects>
                <viewController id="oNO-Eb-pqy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTN-mc-51J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1025"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MTw-6n-Z84">
                                <rect key="frame" x="16" y="103" width="361" height="888"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MrS-j3-ktB">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="888"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pnp-vE-tbg">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="J0c-kL-DsK"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ABu-bT-Rub">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3tQ-QK-7o3">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Scs-HX-fLL">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUA-Sk-1DA">
                                                <rect key="frame" x="0.0" y="250" width="361" height="180"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="fM8-q2-GOE">
                                                        <rect key="frame" x="15" y="15" width="331" height="150"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Zs-Tn-lK3">
                                                                <rect key="frame" x="0.0" y="0.0" width="331" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tl" translatesAutoresizingMaskIntoConstraints="NO" id="rnc-ZO-jNL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="RHS-js-jfD"/>
                                                                            <constraint firstAttribute="height" constant="25" id="zyT-21-aWX"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keb-Ra-87Y">
                                                                        <rect key="frame" x="33" y="1.6666666666666856" width="298" height="21.666666666666668"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FhK-pD-OHz">
                                                                <rect key="frame" x="0.0" y="41.666666666666686" width="331" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restoran" translatesAutoresizingMaskIntoConstraints="NO" id="HA0-yc-Gu5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="LNA-g0-Ffd"/>
                                                                            <constraint firstAttribute="height" constant="25" id="n8j-Ok-9D3"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpH-Vx-ewh">
                                                                        <rect key="frame" x="33" y="1.6666666666666288" width="298" height="21.666666666666668"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jL5-Yt-JNR">
                                                                <rect key="frame" x="0.0" y="83.333333333333314" width="331" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yildiz" translatesAutoresizingMaskIntoConstraints="NO" id="Nzx-aL-oye">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="W3F-Ty-WHk"/>
                                                                            <constraint firstAttribute="height" constant="25" id="kI3-PE-BOr"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rma-Pv-y9r">
                                                                        <rect key="frame" x="33" y="1.6666666666666856" width="298" height="21.666666666666668"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JF4-Zs-hfg">
                                                                <rect key="frame" x="0.0" y="125" width="331" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saat" translatesAutoresizingMaskIntoConstraints="NO" id="rMK-W7-kdD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="B03-d2-Ew5"/>
                                                                            <constraint firstAttribute="width" constant="25" id="myJ-yP-YIz"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iza-Tm-I3B">
                                                                        <rect key="frame" x="33" y="1.6666666666666856" width="298" height="21.666666666666668"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="DWo-L9-h3a"/>
                                                    <constraint firstItem="fM8-q2-GOE" firstAttribute="top" secondItem="OUA-Sk-1DA" secondAttribute="top" constant="15" id="KRe-Nt-PPa"/>
                                                    <constraint firstAttribute="bottom" secondItem="fM8-q2-GOE" secondAttribute="bottom" constant="15" id="Oby-qL-lK6"/>
                                                    <constraint firstItem="fM8-q2-GOE" firstAttribute="leading" secondItem="OUA-Sk-1DA" secondAttribute="leading" constant="15" id="Ts6-7F-HJU"/>
                                                    <constraint firstAttribute="trailing" secondItem="fM8-q2-GOE" secondAttribute="trailing" constant="15" id="jct-Vc-IHh"/>
                                                </constraints>
                                            </view>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="UcC-XM-cpr">
                                                <rect key="frame" x="0.0" y="430" width="361" height="458"/>
                                                <standardMapConfiguration key="preferredConfiguration"/>
                                            </mapView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="888" id="KLn-CT-vmx"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="850" id="Vai-5K-D7p"/>
                                        </constraints>
                                    </stackView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="UTx-DE-ior">
                                        <rect key="frame" x="122.66666666666666" y="224" width="115.66666666666666" height="26"/>
                                        <color key="pageIndicatorTintColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Obo-Pp-9hh" firstAttribute="trailing" secondItem="MrS-j3-ktB" secondAttribute="trailing" id="7RD-7U-oAD"/>
                                    <constraint firstItem="UTx-DE-ior" firstAttribute="centerX" secondItem="pnp-vE-tbg" secondAttribute="centerX" id="EuH-Td-gV9"/>
                                    <constraint firstItem="UTx-DE-ior" firstAttribute="bottom" secondItem="pnp-vE-tbg" secondAttribute="bottom" id="VTc-8u-Qqt"/>
                                    <constraint firstItem="MrS-j3-ktB" firstAttribute="leading" secondItem="Obo-Pp-9hh" secondAttribute="leading" id="as9-F6-Ea6"/>
                                    <constraint firstItem="MrS-j3-ktB" firstAttribute="top" secondItem="Obo-Pp-9hh" secondAttribute="top" id="cOS-l1-n6C"/>
                                    <constraint firstItem="Obo-Pp-9hh" firstAttribute="bottom" secondItem="MrS-j3-ktB" secondAttribute="bottom" id="zX2-ea-Aon"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qR0-kJ-V6M"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Obo-Pp-9hh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XkH-4a-2So"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ayrıntılar" largeTitleDisplayMode="never" id="hGu-QP-CpU"/>
                    <size key="freeformSize" width="393" height="1025"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK7-yg-4dB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5877862595421" y="12.323943661971832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lym-Nb-frh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gyt-NQ-DUv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vI7-KI-i5R">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3KX-L0-IJY" kind="relationship" relationship="rootViewController" id="vk4-C7-zfg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4X-lG-DDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="izin" width="512" height="512"/>
        <image name="restoran" width="420" height="420"/>
        <image name="saat" width="512" height="512"/>
        <image name="tl" width="512" height="512"/>
        <image name="yildiz" width="512" height="512"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
